{
  "name": "jpeg-to-pdf-converter-vanilla",
  "version": "1.0.0",
  "description": "A vanilla HTML, CSS, and JavaScript version of the JPEG to PDF converter.",
  "scripts": {
    "start": "npm run clean && parcel --port 4000",
    "build": "npm run clean && parcel build",
    "clean": "rm -rf dist/* && rm -rf .parcel-cache/*",
    "deploy": "touch dist/.nojekyll && gh-pages -d dist"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^4.4.170"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "source": "index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "targets": {
    "deploy": {
      "publicUrl": "/",
      "sourceMap": false,
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    }
  }
}
